ZegarekWpf/TimePicker.xaml

<UserControl x:Class="ZegarekWpf.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZegarekWpf"
             x:Name="UserControl"
             Height="20">
    <UserControl.Resources>
        <Style x:Key="pickerButton" TargetType="Button">
            <Setter Property="Height" Value="8"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="FontSize" Value="3"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
        <Style x:Key="pickerTextBox" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MaxLength" Value="2"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="LightBlue" BorderThickness="1" Margin="1">
        <StackPanel Orientation="Horizontal">
            <TextBox Style="{StaticResource pickerTextBox}" x:Name="txtHours" Text="{Binding Hours, ElementName=UserControl, FallbackValue=00, StringFormat=\{0:D2\}}"/>
            <TextBlock Text=":" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Style="{StaticResource pickerTextBox}" x:Name="txtMinutes" Text="{Binding Minutes, ElementName=UserControl, FallbackValue=00, StringFormat=\{0:D2\}}"/>
            <StackPanel>
                <Button x:Name="btnUp" Style="{StaticResource pickerButton}" Content="▲" Click="btnUp_Click"/>
                <Button x:Name="btnDown" Style="{StaticResource pickerButton}" Content="▼" Click="btnDown_Click"/>
            </StackPanel>
            <!--<TextBox Style="{StaticResource pickerTextBox}" x:Name="txtHours" Text="{Binding Hours, ElementName=UserControl, Mode=Default}" KeyUp="txt_KeyUp" MouseWheel="txt_MouseWheel" PreviewKeyUp="txt_PreviewKeyUp" />
            <TextBlock Text=":" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Style="{StaticResource pickerTextBox}" x:Name="txtMinutes" Text="00" KeyUp="txt_KeyUp" MouseWheel="txt_MouseWheel" PreviewKeyUp="txt_PreviewKeyUp"/>
            <StackPanel>
                <Button x:Name="btnUp" Style="{StaticResource pickerButton}" Content="▲" Click="btnUp_Click"/>
                <Button x:Name="btnDown" Style="{StaticResource pickerButton}" Content="▼" Click="btnDown_Click"/>
            </StackPanel>-->
        </StackPanel>
    </Border>
</UserControl>
